    - name: Configure MariaDB galera cluster
      template:
        src: galera1.j2
        dest: /etc/mysql/mariadb.conf.d/60-galera.cnf  
      when: "'galera1' in {{ group_names }}"
    
    - name: Create cluster
      shell: galera_new_cluster
      notify: restart mariadb server
      when: "'galera1' in {{ group_names }}"
      
#    - name: restart-mariadb
#      service:
#        name: mariadb
#        state: restarted

    - name: Configure MariaDB galera cluster
      template:
        src: galera2.j2
        dest: /etc/mysql/mariadb.conf.d/60-galera.cnf
      notify: restart mariadb server
      when: "'galera2' in {{ group_names }}"

#    - name: restart-mariadb
#      service:
#        name: mariadb
#        state: restarted

    - name: Configure MariaDB galera cluster
      template:
        src: galera3.j2
        dest: /etc/mysql/mariadb.conf.d/60-galera.cnf
      notify: restart mariadb server
      when: "'galera3' in {{ group_names }}"

#    - name: restart-mariadb
#      service:
#        name: mariadb
#        state: restarted