- name: Create Database
  mysql_db:
    name: "{{ database }}"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    state: present
  when:
    - create_database
    - database is defined

- name: Create mysql User defined database
  mysql_user:
    name: "{{ db_user_name }}"
    password: "{{ db_user_password }}"
    priv: '{{ database }}.*:{{ priviliges }}'
    login_user: root
    login_password: "{{ mysql_root_password }}"
    host: '%'
    state: present
  when:
    - create_database
    - database is defined
    - create_db_user
    - db_user_name is defined

- name: Create haproxy User defined database
  mysql_user:
    name: "haproxy"
    password: "haproxy"
    priv: '{{ database }}.*:{{ priviliges }}'
    login_user: root
    login_password: "{{ mysql_root_password }}"
    host: '%'
    state: present
  when:
    - create_database
    - database is defined
    - create_db_user
    - db_user_name is defined
#
#- name: add plugin unix authentication
#  shell: echo "plugin-load-add = auth_socket.so" >> /etc/mysql/mariadb.conf.d/50-server.cnf

#- name: change plugin method
#  community.general.mssql_script:
#    login_user: root
#    login_password: root
#    login_host: 'localhost'
#    login_port: 3306
#    db: "{{ database }}"
#    script: |
#      update user set plugin="mysql_native_password" where User='root';
#
#- name: change plugin method
#  community.general.mssql_script:
#    login_user: root
#    login_password: root
#    login_host: 'localhost'
#    login_port: 3306
#    db: "{{ database }}"
#    script: |
#      update user set plugin="mysql_native_password" where User='wordpress';
#
#- name: change plugin method
#  community.general.mssql_script:
#    login_user: root
#    login_password: root
#    login_host: 'localhost'
#    login_port: 3306
#    db: "{{ database }}"
#    script: |
#      update user set plugin="mysql_native_password" where User='haproxy';
#
#- name: change plugin method
#  community.general.mssql_script:
#    login_user: root
#    login_password: root
#    login_host: 'localhost'
#    login_port: 3306
#    db: "{{ database }}"
#    script: "flush privileges;"

#- name: Create mysql Remote User defined database0
#  mysql_user:
#    name: "{{ db_user_name }}"
#    password: "{{ db_user_password }}"
#    priv: '{{ database }}.*:{{ priviliges }}'
#    login_user: root
#    login_password: "{{ mysql_root_password }}"
#    host: '10.159.80.121' 
#    state: present
#  when:
#    - create_database
#    - database is defined
#    - create_remote_db_user
#    - db_user_name is defined
#
#- name: Create mysql Remote User defined database
#  mysql_user:
#    name: "{{ db_user_name }}"
#    password: "{{ db_user_password }}"
#    priv: '{{ database }}.*:{{ priviliges }}'
#    login_user: root
#    login_password: "{{ mysql_root_password }}"
#    host: '10.159.80.123' 
#    state: present
#  when:
#    - create_database
#    - database is defined
#    - create_remote_db_user
#    - db_user_name is defined    
#
#- name: Create mysql Remote User defined database
#  mysql_user:
#    name: "{{ db_user_name }}"
#    password: "{{ db_user_password }}"
#    priv: '{{ database }}.*:{{ priviliges }}'
#    login_user: root
#    login_password: "{{ mysql_root_password }}"
#    host: '10.159.80.124' 
#    state: present
#  when:
#    - create_database
#    - database is defined
#    - create_remote_db_user
#    - db_user_name is defined
#
#- name: Create mysql Remote User defined database
#  mysql_user:
#    name: "{{ db_user_name }}"
#    password: "{{ db_user_password }}"
#    priv: '{{ database }}.*:{{ priviliges }}'
#    login_user: root
#    login_password: "{{ mysql_root_password }}"
#    host: '10.159.80.125' 
#    state: present
#  when:
#    - create_database
#    - database is defined
#    - create_remote_db_user
#    - db_user_name is defined
#
#- name: Create mysql Remote User defined database
#  mysql_user:
#    name: "{{ db_user_name }}"
#    password: "{{ db_user_password }}"
#    priv: '{{ database }}.*:{{ priviliges }}'
#    login_user: root
#    login_password: "{{ mysql_root_password }}"
#    host: '10.159.80.126' 
#    state: present
#  when:
#    - create_database
#    - database is defined
#    - create_remote_db_user
#    - db_user_name is defined

- name: Reconfigure bind-address
  shell: sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
  
- name: Copy SQL script files
  copy:
    src: "{{ item }}"
    dest: /tmp/
  with_items: "{{ sql_file_name }}"
  when: import_sql_file

- name: Import init script to database
  mysql_db:
    name: "{{ database }}"
    state: import
    target: /tmp/{{ item }}
    login_user: root
    login_password: "{{ mysql_root_password }}"
  when: 
    - database is defined and create_database
    - import_sql_file

- name: Delete SQL script files
  file:
    path: /tmp/{{ item }}
    state: absent
  with_items: "{{ sql_file_name }}"
  when: import_sql_file

#- name: restart-mariadb
#  service:
#    name: mariadb
#    state: restarted